Folders Completed
	2000
	2001
	2002
	2003
	2004
	2005
	2006
	2007
	2008
		 24M	./111CANON
		 45M	./112CANON
		3.0M	./113CANON
		179M	./Andrea and Viviana 6th birthday
		 87M	./Andrea y Viviana cumplen 5
		611M	./Año Nuevo
		 14M	./Apr 10, 2008
		 13M	./Apr 11, 2008
		 83M	./Apr 13, 2007
		2.5M	./Apr 16, 2008
		3.0M	./Apr 19, 2008
		 33M	./Apr 22, 2008
		108M	./Apr 23, 2007
		1.4M	./Apr 23, 2008
		 59M	./Apr 24, 2008
		740K	./Apr 26, 2008
		1.2M	./Apr 27, 2008
		1.3M	./Apr 28, 2008
		564K	./Apr 28, 2008_2
		202M	./Apr 3, 2008
		361M	./Apr 7, 2007
Next
	2007
		rotate photos and add names
	2008
		2.8M	./Arc of Triumph
		 11M	./Around Paris
		3.2M	./Around Paris:Hospital
		 62M	./Aug 1, 2008
		 73M	./Aug 10, 2008
		2.7M	./Aug 12, 2008
		 21M	./Aug 13, 2008
		 22M	./Aug 14, 2008_3
		 30M	./Aug 15, 2008
		2.9M	./Aug 22, 2008
		1.2M	./Aug 25, 2008
		 17M	./Aug 27, 2008
		 91M	./Aug 28, 2007
		 11M	./Aug 29, 2008
		 50M	./Aug 30, 2008
		 67M	./Aug 31, 2008
		3.0M	./Aug 4, 2008
		9.3M	./Aug 4, 2008_2
		 17M	./Aug 4, 2008_3
		4.4M	./Aug 5, 2008
		 16M	./Aug 8, 2008
		 47M	./Barcelona
		 58M	./Bon Voyage Andrea y Viviana
		 11M	./Carlos' office
		 88M	./Casa Hernandez
		466M	./Celine's Party
		 13M	./Christmas activities
		 29M	./Clean house
		272M	./Comida Folklorica
		4.5M	./Con Abuelita
		6.7M	./Con Titi Isabel
		2.4G	./Cusco
		 12M	./Dec 11, 2007
		274M	./Dec 15, 2008
		4.8M	./Dec 17, 2008
		1.5M	./Dec 2, 2008
		644M	./Dec 23, 2007
		305M	./Dec 24, 2007_2
		884K	./Dec 24, 2008
		306M	./Dec 28, 2006
		1007M	./Dec 28, 2008
		2.2M	./Dec 8, 2008
		 36M	./December dinner with friends
		405M	./Despedida en Holy Cross
		 27M	./Easter:Pascua
		 23M	./Eating out
		116M	./En WPB con primos
		283M	./Family at the Beach
		 54M	./Feb 14, 2008
		 71M	./Feb 17, 2008
		1.6M	./Feb 18, 2008
		 23M	./Feb 2, 2008
		 21M	./Feb 21, 2008
		 13M	./Feb 22, 2008
		 35M	./Feb 23, 2008
		3.9M	./Feb 24, 2008_2
		2.6M	./Feb 26, 2008
		294M	./Feria de navidad en Miami
		 33M	./Fete de l'amitte
		107M	./Finally by the sea- Marseilles
		 19M	./First Day in Paris
		9.0M	./First day of French school
		 30M	./First day of school
		 75M	./Fotos from Olivia & Hakim
		524M	./Fougere y Saint Michel
		3.3M	./French class
		161M	./Gimnasia
		 59M	./Goodbye with Friends
		178M	./Guadalupe 2007
		 55M	./Gwenael's 30th Birthday
		142M	./Hallowen en Peakland preschool
		 93M	./House Inspection
		141M	./House Inspection II
		 57M	./How I met your mother photos
		 14M	./Ikebana
		7.3M	./Jan 1, 2008
		 11M	./Jan 2, 2008
		3.8M	./Jan 22, 2008
		 11M	./Jan 23, 2008
		 11M	./Jan 24, 2008
		2.9M	./Jan 29, 2008
		7.1M	./Jan 3, 2008
		 22M	./Jan 31, 2008
		 18M	./Javi cumleaños en su escuela
		 70M	./Javi montando Bicicleta
		1.3G	./Javi's Birthday
		  0B	./Javi's soccer
		 26M	./Johann cumple 30
		 17M	./Jugando con Papa Tito
		357M	./Jul 12, 2007
		572M	./Jul 18, 2007
		3.9M	./Jul 28, 2008
		2.8M	./Jul 29, 2008
		 41M	./Jul 30, 2008
		 71M	./Jul 31, 2008
		  0B	./Jul 7, 2008
		7.1M	./Jun 11, 2008
		 51M	./Jun 14, 2008
		7.7M	./Jun 15, 2008
		  0B	./Jun 16, 2008
		 11M	./Jun 17, 2008
		 37M	./Jun 19, 2008
		3.1M	./Jun 20, 2008
		 20M	./Jun 21, 2008
		4.5M	./Jun 22, 2008
		  0B	./Jun 25, 2008
		  0B	./Jun 25, 2008_2
		343M	./Jun 30, 2007
		 16M	./Jun 5, 2008
		 28M	./Jun 6, 2008
		 29M	./Jun 7, 2008
		330M	./Jun 9, 2007
		 87M	./Key West
		 13M	./La Defense
		 13M	./Lauren's room
		108M	./Louvre with Kids
		1.3G	./MachuPicchu
		 23M	./Mami's Birthday
		1.1M	./Man Purse
		700M	./Mar 10, 2007
		2.1M	./Mar 13, 2008
		141M	./Mar 17, 2007
		  0B	./Mar 18, 2008
		  0B	./Mar 19, 2008
		  0B	./Mar 20, 2008
		7.9M	./Mar 26, 2008
		 40M	./Mar 27, 2008
		  0B	./Mar 28, 2008
		 75M	./Mar 29, 2008
		 20M	./Mar 29, 2008_2
		9.2M	./Mar 3, 2008
		 12M	./Mar 3, 2008_2
		3.8M	./Mar 30, 2008
		 29M	./Mar 4, 2008
		 18M	./Mar 5, 2008
		2.5M	./Mar 5, 2008_2
		7.0M	./Mar 6, 2008
		3.6M	./Mar 6, 2008_2
		 14M	./Mar 6, 2008_3
		 10M	./Mar 7, 2008_2
		 30M	./Marche de Noël- La Defense
		879M	./Marseille
		369M	./Marseilles
		 49M	./Marseilles_2
		138M	./May 1, 2008
		2.5M	./May 10, 2008
		2.6M	./May 11, 2008
		  0B	./May 18, 2008
		5.8M	./May 19, 2008
		 60M	./May 2, 2008
		114M	./May 23, 2007
		 13M	./May 25, 2008
		408M	./May 26, 2007
		 39M	./May 28, 2008
		102M	./May 3, 2008
		616K	./May 3, 2008_2
		  0B	./May 30, 2008
		 67M	./May 4, 2008
		1.2M	./May 4, 2008_2
		216M	./May 5, 2008
		137M	./May 6, 2008
		2.7M	./May 7, 2008
		287M	./May 8, 2007
		6.8M	./May 8, 2008
		2.8M	./Meeting the teachers
		550M	./Michelle and Heather
		  0B	./Michelle and Heather II
		977M	./Michelle Visit
		 36M	./Moving Day
		 72M	./Musee d' Art Decoratif
		  0B	./Musee de Picaso
		105M	./Museo de Niños- Paris
		 25M	./Nacimiento y Arbol
		998M	./Neuscwhanstein
		 21M	./Nov 10, 2007
		 72M	./Nov 10, 2008
		 74M	./Nov 11, 2008
		 15M	./Nov 14, 2008
		7.9M	./Nov 15, 2008
		169M	./Nov 17, 2007
		 47M	./Nov 21, 2007
		 65M	./Nov 25, 2007
		144M	./Nov 28, 2008_2
		  0B	./Nov 9, 2008
		1.8G	./Nuremburg- Germany
		5.2M	./Obama
		125M	./Oct 10, 2007
		267M	./Oct 16, 2007
		171M	./Oct 27, 2007
		 38M	./Oct 7, 2007
		169M	./Olympic Day at Eurecole
		 55M	./Olympic Torch
		 12M	./Our first night out
		  0B	./Papa en Paris
		362M	./Paris
		 10M	./Photos from Hakim's iphone
		902M	./Pics
		375M	./Raclette
		 68M	./Raclette II
		 26M	./Reyes Magos
		 31M	./Roland Garros
		 66M	./Sacre Couer with the Muellers
		 42M	./Sara's 3rd Birthday
		9.3M	./See you later Zealands
		6.7M	./Sep 1, 2008
		 76M	./Sep 10, 2008
		5.7M	./Sep 11, 2008
		113M	./Sep 12, 2008
		184M	./Sep 13, 2008
		109M	./Sep 17, 2008
		 23M	./Sep 18, 2008
		 40M	./Sep 19, 2008
		1.3M	./Sep 2, 2008_2
		239M	./Sep 25, 2007
		 70M	./Sep 5, 2008
		 22M	./Sep 8, 2008
		 44M	./Sheila's Birthday
		 80M	./Show de titeres
		 15M	./Sleepover at the Zealands
		 25M	./Sleepover at Walden Pond
		 74M	./Spectacle Eurecole
		195M	./St Malo
		8.2M	./TGV to Marseilles
		 19M	./Thanksgiving
		257M	./Thanksgiving en WPB
		 40M	./The Gang at the park
		 14M	./The Michauds
		 74M	./The Schumakers
		 34M	./Torre Azul
		954M	./Uschi & Edgar
		299M	./Vecinos
		 42M	./Viajando en Roma
		 14M	./Viviana's class- Creche I
		 30M	./Viviana's class- Creche II
		 59M	./Washington DC- Visas
		9.7M	./With the Neighbors

Pending
	mis dated photos
		guadalupe 2007 (w/ extras)